# freefeos

./: AUTHORS  CHANGELOG.md  LICENSE  README.md  flutter_rust_bridge.yaml  l10n.yaml  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
example/: README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/linux/runner/: my_application.cc
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: freefeos.podspec
lib/: freefeos.dart  freefeos_method_channel.dart  freefeos_platform_interface.dart  freefeos_web.dart
lib/src/: freefeos_method_channel.dart  freefeos_platform_interface.dart
lib/src/app/: app.dart  route.dart  view.dart
lib/src/app/components/: app_banner.dart  custom_app_bar.dart  menu_buttons.dart  system_about.dart  system_dialog.dart  system_exit.dart  window_app_bar.dart  window_move_area.dart
lib/src/app/intl/: app_localizations.dart  app_localizations_zh.dart
lib/src/app/l10n/: app_zh.arb
lib/src/app/pages/: home.dart  index.dart  logcat.dart  manager.dart  plugin.dart  plugin_ui.dart
lib/src/app/utils/: utils.dart
lib/src/app/view_model/: view_model.dart
lib/src/base/: base.dart
lib/src/base/entry/: base_entry.dart
lib/src/base/impl/: base_impl.dart  base_state_impl.dart
lib/src/base/interface/: base_interface.dart
lib/src/base/mixin/: base_mixin.dart
lib/src/common/: common.dart
lib/src/compat/: compat.dart
lib/src/components/: app_banner.dart  app_root_view.dart  dialog_button.dart  system_about.dart  system_dialog.dart  system_exit.dart  window_control_buttons.dart
lib/src/embedder/: compat_linker.dart  embedder.dart  embedder_binder.dart  embedder_connection.dart  embedder_impl.dart  embedder_mixin.dart  platform_embedder.dart
lib/src/engine/: engine.dart  engine_bridge.dart  engine_connectors.dart  engine_mixin.dart
lib/src/entry/: default_entry.dart  entry.dart
lib/src/export/: export.dart
lib/src/framework/: ansi_parser.dart  context.dart  framework.dart  log.dart  service.dart  want.dart
lib/src/interface/: interface.dart  system_interface.dart
lib/src/intl/: l10n.dart  package_localizations.dart  package_localizations_zh.dart
lib/src/kernel/: call_form.dart  directory.dart  file.dart  fs.dart  kernel.dart  kernel_impl.dart
lib/src/l10n/: intl_zh.arb  package_zh.arb
lib/src/loader/: loader.dart  loader_entry.dart  loader_impl.dart  loader_interface.dart
lib/src/manager/: app.dart  manager.dart
lib/src/miniprogram/: app.dart  miniprogram.dart
lib/src/model/: plugin_details.dart
lib/src/mvvm/: mmvm.dart
lib/src/pages/: home.dart  index.dart  index_page.dart  logcat.dart  manager.dart  manager_page.dart  plugin.dart  plugin_ui_page.dart  settings.dart
lib/src/platform/: freefeos.dart  method_channel.dart
lib/src/runtime/: runtime.dart  runtime_mixin.dart
lib/src/rust/: export.dart  frb_generated.dart  frb_generated.io.dart  frb_generated.web.dart
lib/src/sdk/: option.dart  route.dart
lib/src/server/: server.dart
lib/src/standard/: standard.dart
lib/src/type/: types.dart
lib/src/ui/: ui.dart
lib/src/utils/: utils.dart
lib/src/values/: method.dart  route.dart  strings.dart
lib/src/view/: view.dart
lib/src/view_model/: view_model.dart
lib/src/viewmodel/: system_mmvm.dart
lib/src/widget/: dialog.dart  manager.dart  sheet.dart  ui.dart
macos/: freefeos.podspec
rust/: Cargo.toml
rust/src/: frb_generated.rs
test/: freefeos_test.dart  method_channel_test.dart  platform_interface_test.dart  system_interface_test.dart
(+231 files in other folders)
