group = "com.freefeos.freefeos"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.1")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply from: "../cargokit/gradle/plugin.gradle"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.freefeos.freefeos"
    }
    compileSdk = 35
    defaultConfig {
        minSdk = 19
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

cargokit {
    manifestDir = "../rust"
    libname = "freefeos"
}